#Id compuesto de ciclo "_" y id tarea, campos separados por "|" nombre|tamaño estimado|duración estimada
1_9=Adicionar Interrupcion|3|8
1_10=Modificar Interrupcion|3|8
1_11=Eliminar Interrupcion|3|8
1_12=Consultar Interrupciones|3|8
1_13=Consultar Interrupcion por Id|3|8
1_16=Adicionar Defecto|3|8
1_17=Modificar Defecto|3|8
1_45=Incluír el número del ciclo en @LogT, @Plan, @PlanQ, @LogD. etc...|36|98
1_46=Crear Ventana Principal que incluya barra de menú, distribución|53|145

1_999=Miscelaneos|0|0
#Configurar proyecto para despliegue base en SVN
#Configurar información del proyecto en las anotaciones
