#Id compuesto de ciclo "_" y id tarea, campos separados por "|" nombre|tamaño estimado|duración estimada|ciclo
9=Adicionar Interrupcion|3|8|1
10=Modificar Interrupcion|3|8|1
11=Eliminar Interrupcion|3|8|1
12=Consultar Interrupciones|3|8|1
13=Consultar Interrupcion por Id|3|8|1
16=Adicionar Defecto|3|8|1
17=Modificar Defecto|3|8|1
45=Incluír el número del ciclo en @LogT, @Plan, @PlanQ, @LogD. etc...|36|98|1
46=Crear Ventana Principal que incluya barra de menú, distribución|53|145|1

999=Miscelaneos|0|0|1
#Configurar proyecto para despliegue base en SVN
#Configurar información del proyecto en las anotaciones
