#Id las siglas del ingeniero separados por "|" nombre|id rol
GDCS=Germán Darío Camacho Sánchez|1
CIDC=Carlos Iván Duarte Cubides|2
JAC=Jairo Alonso Calvache|3
JCRF=Juan Carlos Roman F.|5
RHR=Rodolfo Hernandez Rodriguez|4