#no estaban especificados los campos de @EarnedValue ni si se requería totalmente
1000=Requerimientos incompletos, mal tomados
121=Repetitive Code
137=NPE
138=Error en implementación de Interface Java
139=Error en manejo de archivos
140=Error lógico en cálculo
